\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Download data from \textsl  {Weather Underground}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extract Dutch stations}{1}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces wunderground\_dump\_stationid.py}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Download Wunderground data}{1}}
\@writefile{lop}{\contentsline {program}{\numberline {2}{\ignorespaces wunderground\_getdata.py}}{2}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
